MONGO_URL="mongodb+srv://sayooj:letsgo123@osct.bekgxjq.mongodb.net/osct?retryWrites=true&w=majority"
SECRET="vutwbiruehdefkbgdkndbkjwgvhkjdnhbjkfskndveghfkjwbdh"
PORT=3000
HOST_URL=http://localhost:5173
